<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        #box{
            width:125%;
            height:236px;
            margin: center;
            border: 0.4px solid rgb(71, 64, 64);
            color: rgb(70, 64, 54);
            
        }
        body{
            background-color: rgb(222, 215, 215);
        }
        #box:hover{
            box-shadow: 0px 0px 2px 1px;
        }
        img{
            float: left;
            border-radius: 10px;
            border: 3px solid white;
            margin-right: 20px;
            /* padding-left: 4%;
            padding-top: 6%; */
        }
        img:hover{
            animation-name: zoom;
            animation-duration: 3s;
            animation-iteration-count: 3;
            
        }
        @keyframes zoom{
            from{transform: scale(1);}
            to{transform: scale(1.2);}
        }
        p{
            font-family: "Teko", sans-serif;
            font-size: medium;
            padding-left: 20%;
            padding-bottom: 0%;
            color: rgb(39, 25, 80);
        }
        a{
            margin-left: 10px;
            margin-top: 40px;
            text-decoration: none;
            color: rgb(45, 45, 209);
            font-size: 15px;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        footer{
            background-color: rgb(180, 177, 186);
            width: 125%;
            height: 1%;
            color: brown;
            position: inherit;
            top:360%;
            left:0px;
        }
        #e{
            margin-left: 40px;
            font-family: cursive;
            word-spacing: 5px;
        }
        h1{
            margin-left: 500px;
            font-size: 40px;
        }
        #container1{
            width: 125%;
            background-color: rgb(30, 27, 23);
            height: 150px;
            border-style: solid;
            border-radius: 20px;
        }
        span{
            color: rgb(36, 36, 37);
            background-color: #b4bdc7;
            border-radius: 30px;
            padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
        }
        nav{
            padding-top: 90px;
            padding-left: 4%;
        }
    </style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"></link>
<body>
    
    <div id="container1">
    <nav>
        <a href=""><span>About</span></a>
        <a href=""><span>Hystorical plces in India</span></a>
    </nav><br><br>

    </div><br>
    <h1>Hystorical places in India</h1>
    <div id="container">
    <div id="box">
        <div id="rectangle">
        <div id="grad1" >
      <img src="https://1.bp.blogspot.com/-R_84SRzoNCM/UCTqpeRvZCI/AAAAAAAAACM/XcmNAbSg5Lo/s1600/Taj+Mahal+-+Famous+Tourist+Attractions+in+India.jpg" width="305px">
      <a href="https://en.wikipedia.org/wiki/Taj_Mahal">.....Taj Mahal.....</a>
      <p> Taj Mahal, mausoleum complex in Agra, western Uttar Pradesh state, northern India. The Taj Mahal was built by<br>
         the Mughal emperor Shah Jahān (reigned 1628–58) to immortalize his wife Mumtaz Mahal (“Chosen One of the Palace”),<br>
          who died in childbirth in 1631, having been the emperor’s inseparable companion since their marriage in 1612.<br>
         India’s most famous and widely recognized building, it is situated in the eastern part of the city on the southern (right)<br>
          bank of the Yamuna (Jumna) River. Agra Fort (Red Fort), also on the right bank of the Yamuna, is about 1 mile (1.6 km) west of the Taj Mahal.</p>
      </div>
      </div>
      </div><br><br>

      <body>
        <div id="box">
            <div id="rectangle">
            <div id="grad1">
          <img src="https://www.silverkris.com/wp-content/uploads/2019/01/shutterstock_243787738.jpg" width="310px">
          <a href="https://en.wikipedia.org/wiki/Red_Fort">.....Red Fort.....</a>
          <p>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the<br>
             main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1639,<br>
             when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect<br>
            Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents a high point in the Mughal architecture <br>
            under Shah Jahan and combines Persian palace architecture with Indian traditions.</p>
            </div>
          </div>
          </div><br><br>

          <body>
            <div id="box">
                <div id="rectangle">
                <div id="grad1">
              <img src="https://www.holidaymonk.com/wp-content/uploads/2020/10/Vastuchitra_Stone-Chariot-Hampi.jpg" width="310px">
              <a href="https://en.wikipedia.org/wiki/Hampi">.....Hampi.....</a>
              <p> Hampi or Hampe, also referred to as the Group of Monuments at Hampi, is a UNESCO World Heritage Site located in Hampi<br>
                 (City), Ballari district now Vijayanagara district, east-central Karnataka, India. Hampi predates the Vijayanagara Empire;<br>
                  it is mentioned in the Ramayana and the Puranas of Hinduism as Pampa Devi Tirtha Kshetra. Hampi continues as a religious centre,<br>
                   with the Virupaksha Temple, an active Adi Shankara-linked monastery and various monuments belonging to the old city.</p>
              </div>
              </div>
            </div><br><br>
        
              <body>
                <div id="box">
                    <div id="rectangle">
                    <div id="grad1">
                  <img src="https://amazingindiablog.in/wp-content/uploads/2016/06/Qutub-Minar-Delhi-1024x681.jpg" width="320px">
                  <a href="https://en.wikipedia.org/wiki/Qutb_Minar">.....Qutub Minar.....</a>
                  <p> The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of<br>
                     the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs.<br>
                      It consists of 399 steps  .It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.<br>
                       It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220. </p>
                  </div>
                  </div>
                  </div><br><br>
            
                  <body>
                    <div id="box">
                        <div id="rectangle">
                        <div id="grad1">
                      <img src="https://www.jaigarhfort.com/wp-content/uploads/2017/03/Hawa-Mahal-Evening-View.jpg" width="300px">
                      <a href="https://en.wikipedia.org/wiki/Hawa_Mahal">.....Hawa Mahal.....</a>
                      <p> The Hawa Mahal is a palace in the city of Jaipur, Rajasthan, India. Built from red and pink sandstone, <br>
                        it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.<br>
                        The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh,<br>
                         the founder of the city of Jhunjhunu in the state of Rajasthan. He was so inspired by the unique structure of<br> Khetri Mahal that he built this grand and historical palace.</p>
                      </div>
                      </div>
                      </div><br><br>
                      <body>
                        <div id="box">
                            <div id="rectangle">
                            <div id="grad1">
                          <img src="https://wallpaperaccess.com/full/4455652.jpg" width="360px">
                          <a href="https://en.wikipedia.org/wiki/India_Gate">.....Indian Gate.....</a>
                          <p>The India Gate (formerly known as All India War Memorial) is a war memorial located near the Kartavya path<br>
                             on the eastern edge of the "ceremonial axis" of New Delhi, formerly called Rajpath in New Delhi. It stands as<br>
                              a memorial to 74,187 soldiers of the Indian Army who died between 1914 and 1921 in the First World War, in<br>
                               France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East,<br>
                             and the Third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from<br>
                              the United Kingdom, are inscribed on the gate.[2] Designed by Sir Edwin Lutyens, the gate evokes the<br>
                               architectural style of the ancient Roman triumphal arches such as the Arch of Constantine in Rome, and later memorial arches;and the Gateway of India in Mumbai.</p>
                               </div>
                        </div><br>
                          </div>
                        </div>

        <footer>
           <p id="e">Follow us<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a><a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a><a href="https://x.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a><a href="https://www.linkedin.com/home"><i class="fa-brands fa-linkedin"></i></a></p>
          <p> Designed and Developed by K.Sushmasri</p>
           <hr>
        </footer>
</body>
</html>